<?xml version="1.0" encoding="UTF-8"?>
<RfpProject>
  <FileVersion>V1.04.00</FileVersion>
  <ProductVersion>V3.15.00</ProductVersion>
  <ParameterFile>RL78G15, G16.fcf</ParameterFile>
  <Device>RL78LPDF</Device>
  <OperationTab>
    <Endian>RFLG_ENDIAN_LITTLE</Endian>
    <ProgramFiles>
      <Item Address="00000000" Type="SREC">HardwareDebug\Aircooler.mot</Item>
    </ProgramFiles>
  </OperationTab>
  <OperationSettingTab>
    <FillCode>True</FillCode>
    <FillData>True</FillData>
    <EraseBeforeProgram>True</EraseBeforeProgram>
    <VerifyOption>VerifyOPT_ReadCommand</VerifyOption>
    <VerifyOptionArea>False</VerifyOptionArea>
    <AreaOverError>True</AreaOverError>
    <EraseOption>EraseBlock</EraseOption>
    <ChecksumOption>SUMTYPE_CRC16</ChecksumOption>
    <SkipIDVerify>False</SkipIDVerify>
    <CreateAndWriteHeaders>False</CreateAndWriteHeaders>
    <UseRangeSum>False</UseRangeSum>
    <ListOperation>Program</ListOperation>
  </OperationSettingTab>
  <BlockSettingTab>
    <ListErase>
    </ListErase>
    <ListPV>0,1</ListPV>
    <ListLockbit>
    </ListLockbit>
    <ListOTP>
    </ListOTP>
    <ListAW>
    </ListAW>
  </BlockSettingTab>
  <DeviceOptionTab>
    <SetLockbit>False</SetLockbit>
    <SetOTP>False</SetOTP>
    <SetAW>False</SetAW>
    <OperationAW>Outside</OperationAW>
    <DisableRewritingAW>False</DisableRewritingAW>
    <SetRP>False</SetRP>
    <StartRP>-1</StartRP>
    <EndRP>-1</EndRP>
    <DisableRewritingRP>False</DisableRewritingRP>
    <SetOPBT>False</SetOPBT>
    <EnableExtendOPBT>False</EnableExtendOPBT>
    <ListOPBT>ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff</ListOPBT>
    <SetICUS>False</SetICUS>
    <SetSecurity>False</SetSecurity>
    <SecurityMode>Command</SecurityMode>
    <DisableEraseCmd>False</DisableEraseCmd>
    <DisableProgramCmd>False</DisableProgramCmd>
    <DisableReadCmd>False</DisableReadCmd>
    <DisableBootProgram>False</DisableBootProgram>
    <DisableInitCmd>False</DisableInitCmd>
    <DisableTestMode>False</DisableTestMode>
    <DisableAuthenticationAL2>False</DisableAuthenticationAL2>
    <DisableAuthenticationAL1>False</DisableAuthenticationAL1>
    <DisableLockBootTransition>False</DisableLockBootTransition>
    <SetIDandPWD>False</SetIDandPWD>
    <IdCode>
    </IdCode>
    <CodeFlashPWD>
    </CodeFlashPWD>
    <DataFlashPWD>
    </DataFlashPWD>
    <SetDisableSerialProgram>False</SetDisableSerialProgram>
    <SetExtraOption>False</SetExtraOption>
    <ExtraOption>FFFFFFFFFFFFFFFFFFFFFFFFFF</ExtraOption>
    <ExtraOptionProtect>False</ExtraOptionProtect>
  </DeviceOptionTab>
  <ConnectOptionTab>
    <Tool>COMMTYPE_COMPORT</Tool>
    <ToolNum>COM6</ToolNum>
    <ToolPower>0</ToolPower>
    <ToolConnectMode>RFPSet</ToolConnectMode>
    <ToolConnectPinOut>0</ToolConnectPinOut>
    <ToolConnectPinLvl>0</ToolConnectPinLvl>
    <ToolDisconnectReset>High</ToolDisconnectReset>
    <ToolResetSignalFlag>09000000</ToolResetSignalFlag>
    <ToolInterface>IFTYPE_UART2</ToolInterface>
    <ToolSpeed>115200</ToolSpeed>
    <ToolWideVoltage>False</ToolWideVoltage>
    <MainClock>0</MainClock>
    <AutoAuthen>False</AutoAuthen>
    <IdCodeAuthen>
    </IdCodeAuthen>
    <CodeFlashPWDAuthen>
    </CodeFlashPWDAuthen>
    <DataFlashPWDAuthen>
    </DataFlashPWDAuthen>
  </ConnectOptionTab>
  <UniqueCodeTab>
    <Enable>False</Enable>
    <CodeFile>
    </CodeFile>
    <AllData>True</AllData>
    <NextIndex>0</NextIndex>
    <EndIndex>0</EndIndex>
    <Overwrite>False</Overwrite>
  </UniqueCodeTab>
</RfpProject>