[Header]
Description=Renesas Flash Programmer Configuration File
File Type=3.3
[Device Info]
Device Type=4
Protocol=2
Device Code=
Product Name=
Support FAW=FALSE
Support AWPR=FALSE
Support ESW=FALSE
Memory Area Count=2
[Clock Info]
Clock Mode=0
Support Clock=
OSC Frequency Range=0,0
CPU Frequency Range=0,0
SCI Frequency Range=0,0
CPU Ratio=
SCI Ratio=
[Memory Area 0]
Area Type=0x00000001
Start Address=0x00000000
Size=0x00008000
Erase Unit Size=0x00008000
Write Unit Size=0x00008000
Sum Unit Size=0x00000000
Read Unit Size=0x00000000
Attribute=0x00000000
[Memory Area 1]
Area Type=0x00000010
Start Address=0x00009000
Size=0x00000400
Erase Unit Size=0x00000400
Write Unit Size=0x00000400
Sum Unit Size=0x00000000
Read Unit Size=0x00000000
Attribute=0x00000000
[Checksum]
Checksum=0xB20A965F
