<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="e2studio" Version=""/>
  <Placeholders>
    <PlaceholderPrefix>${</PlaceholderPrefix>
    <PlaceholderPostfix>}</PlaceholderPostfix>
  </Placeholders>
  <Project Name="RL78_G16_CapTouch" Type="Application">
    <Files>
      <Category Name="qe_gen">
        <Path>qe_gen\qe_touch_config.c</Path>
        <Path>qe_gen\qe_touch_config.h</Path>
        <Path>qe_gen\qe_touch_define.h</Path>
        <Path>qe_gen\qe_touch_sample.c</Path>
      </Category>
      <Category Name="src">
        <Path>src\Led.c</Path>
        <Path>src\Led.h</Path>
        <Path>src\RL78_G16_CapTouch.c</Path>
        <Path>src\chimney.c</Path>
        <Path>src\chimney.h</Path>
        <Category Name="smc_gen">
          <Category Name="Config_PORT">
            <Path>src\smc_gen\Config_PORT\Config_PORT.c</Path>
            <Path>src\smc_gen\Config_PORT\Config_PORT.h</Path>
            <Path>src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
          </Category>
          <Category Name="Config_TAU0_0">
            <Path>src\smc_gen\Config_TAU0_0\Config_TAU0_0.c</Path>
            <Path>src\smc_gen\Config_TAU0_0\Config_TAU0_0.h</Path>
            <Path>src\smc_gen\Config_TAU0_0\Config_TAU0_0_user.c</Path>
          </Category>
          <Category Name="Config_TAU0_1">
            <Path>src\smc_gen\Config_TAU0_1\Config_TAU0_1.c</Path>
            <Path>src\smc_gen\Config_TAU0_1\Config_TAU0_1.h</Path>
            <Path>src\smc_gen\Config_TAU0_1\Config_TAU0_1_user.c</Path>
          </Category>
          <Category Name="Config_TAU0_2">
            <Path>src\smc_gen\Config_TAU0_2\Config_TAU0_2.c</Path>
            <Path>src\smc_gen\Config_TAU0_2\Config_TAU0_2.h</Path>
            <Path>src\smc_gen\Config_TAU0_2\Config_TAU0_2_user.c</Path>
          </Category>
          <Category Name="Config_TAU0_3">
            <Path>src\smc_gen\Config_TAU0_3\Config_TAU0_3.c</Path>
            <Path>src\smc_gen\Config_TAU0_3\Config_TAU0_3.h</Path>
            <Path>src\smc_gen\Config_TAU0_3\Config_TAU0_3_user.c</Path>
          </Category>
          <Category Name="Config_TAU0_4">
            <Path>src\smc_gen\Config_TAU0_4\Config_TAU0_4.c</Path>
            <Path>src\smc_gen\Config_TAU0_4\Config_TAU0_4.h</Path>
            <Path>src\smc_gen\Config_TAU0_4\Config_TAU0_4_user.c</Path>
          </Category>
          <Category Name="Config_TAU0_5">
            <Path>src\smc_gen\Config_TAU0_5\Config_TAU0_5.c</Path>
            <Path>src\smc_gen\Config_TAU0_5\Config_TAU0_5.h</Path>
            <Path>src\smc_gen\Config_TAU0_5\Config_TAU0_5_user.c</Path>
          </Category>
          <Category Name="Config_UART0">
            <Path>src\smc_gen\Config_UART0\Config_UART0.c</Path>
            <Path>src\smc_gen\Config_UART0\Config_UART0.h</Path>
            <Path>src\smc_gen\Config_UART0\Config_UART0_user.c</Path>
          </Category>
          <Category Name="Config_UART1">
            <Path>src\smc_gen\Config_UART1\Config_UART1.c</Path>
            <Path>src\smc_gen\Config_UART1\Config_UART1.h</Path>
            <Path>src\smc_gen\Config_UART1\Config_UART1_user.c</Path>
          </Category>
          <Category Name="Config_UART2">
            <Path>src\smc_gen\Config_UART2\Config_UART2.c</Path>
            <Path>src\smc_gen\Config_UART2\Config_UART2.h</Path>
            <Path>src\smc_gen\Config_UART2\Config_UART2_user.c</Path>
          </Category>
          <Category Name="general">
            <Path>src\smc_gen\general\r_cg_macrodriver.h</Path>
            <Path>src\smc_gen\general\r_cg_port.h</Path>
            <Path>src\smc_gen\general\r_cg_sau.h</Path>
            <Path>src\smc_gen\general\r_cg_sau_common.c</Path>
            <Path>src\smc_gen\general\r_cg_sau_common.h</Path>
            <Path>src\smc_gen\general\r_cg_systeminit.c</Path>
            <Path>src\smc_gen\general\r_cg_tau.h</Path>
            <Path>src\smc_gen\general\r_cg_tau_common.c</Path>
            <Path>src\smc_gen\general\r_cg_tau_common.h</Path>
            <Path>src\smc_gen\general\r_cg_userdefine.h</Path>
            <Path>src\smc_gen\general\r_smc_entry.h</Path>
          </Category>
          <Category Name="r_bsp">
            <Path>src\smc_gen\r_bsp\platform.h</Path>
            <Path>src\smc_gen\r_bsp\readme.txt</Path>
            <Category Name="board">
              <Category Name="generic_rl78_g16">
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g16\hdwinit.c</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g16\hdwinit.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_config_reference.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_config_reference_ccrl.inc</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_config_reference_iccrl.inc</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_config_reference_llvm.inc</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_init.c</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g16\stkinit.asm</Path>
              </Category>
            </Category>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_bsp\doc\en\r01an5522ej0170-rl78-bsp.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\smc_gen\r_bsp\doc\ja\r01an5522jj0170-rl78-bsp.pdf</Path>
              </Category>
            </Category>
            <Category Name="mcu">
              <Category Name="all">
                <Path>src\smc_gen\r_bsp\mcu\all\cstart.asm</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_rl78_compiler.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
              </Category>
              <Category Name="rl78_g16">
                <Path>src\smc_gen\r_bsp\mcu\rl78_g16\mcu_clocks.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rl78_g16\mcu_clocks.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rl78_g16\mcu_info.h</Path>
                <Category Name="register_access">
                  <Category Name="ccrl">
                    <Path>src\smc_gen\r_bsp\mcu\rl78_g16\register_access\ccrl\iodefine.h</Path>
                  </Category>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="r_config">
            <Path>src\smc_gen\r_config\r_bsp_config.h</Path>
            <Path>src\smc_gen\r_config\r_bsp_config.inc</Path>
            <Path>src\smc_gen\r_config\r_ctsu_config.h</Path>
            <Path>src\smc_gen\r_config\rm_touch_config.h</Path>
          </Category>
          <Category Name="r_ctsu">
            <Path>src\smc_gen\r_ctsu\r_ctsu.c</Path>
            <Path>src\smc_gen\r_ctsu\r_ctsu.h</Path>
            <Path>src\smc_gen\r_ctsu\r_ctsu_api.h</Path>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_ctsu\doc\en\r11an0484ej0150-rl78.pdf</Path>
              </Category>
              <Category Name="jp">
                <Path>src\smc_gen\r_ctsu\doc\jp\r11an0484jj0150-rl78.pdf</Path>
              </Category>
            </Category>
          </Category>
          <Category Name="r_pincfg">
            <Path>src\smc_gen\r_pincfg\Pin.c</Path>
            <Path>src\smc_gen\r_pincfg\Pin.h</Path>
            <Path>src\smc_gen\r_pincfg\r_ctsu_pinset.c</Path>
            <Path>src\smc_gen\r_pincfg\r_ctsu_pinset.h</Path>
          </Category>
          <Category Name="rm_touch">
            <Path>src\smc_gen\rm_touch\rm_touch.c</Path>
            <Path>src\smc_gen\rm_touch\rm_touch.h</Path>
            <Path>src\smc_gen\rm_touch\rm_touch_api.h</Path>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\rm_touch\doc\en\r11an0485ej0150-rl78.pdf</Path>
              </Category>
              <Category Name="jp">
                <Path>src\smc_gen\rm_touch\doc\jp\r11an0485jj0150-rl78.pdf</Path>
              </Category>
            </Category>
          </Category>
        </Category>
      </Category>
      <Category Name="trash">
        <Category Name="2024-09-27-18-19-08">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_PORT">
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\Config_PORT\Config_PORT.c</Path>
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\Config_PORT\Config_PORT.h</Path>
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
              </Category>
              <Category Name="Config_TAU0_0">
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\Config_TAU0_0\Config_TAU0_0.c</Path>
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\Config_TAU0_0\Config_TAU0_0.h</Path>
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\Config_TAU0_0\Config_TAU0_0_user.c</Path>
              </Category>
              <Category Name="Config_TAU0_2">
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\Config_TAU0_2\Config_TAU0_2.c</Path>
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\Config_TAU0_2\Config_TAU0_2.h</Path>
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\Config_TAU0_2\Config_TAU0_2_user.c</Path>
              </Category>
              <Category Name="Config_TAU0_3">
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\Config_TAU0_3\Config_TAU0_3.c</Path>
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\Config_TAU0_3\Config_TAU0_3.h</Path>
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\Config_TAU0_3\Config_TAU0_3_user.c</Path>
              </Category>
              <Category Name="Config_UART0">
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\Config_UART0\Config_UART0.c</Path>
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\Config_UART0\Config_UART0.h</Path>
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\Config_UART0\Config_UART0_user.c</Path>
              </Category>
              <Category Name="Config_UART1">
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\Config_UART1\Config_UART1.c</Path>
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\Config_UART1\Config_UART1.h</Path>
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\Config_UART1\Config_UART1_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\general\r_cg_port.h</Path>
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\general\r_cg_sau.h</Path>
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\general\r_cg_sau_common.c</Path>
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\general\r_cg_sau_common.h</Path>
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\general\r_cg_systeminit.c</Path>
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\general\r_cg_tau.h</Path>
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\general\r_cg_tau_common.c</Path>
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\general\r_cg_tau_common.h</Path>
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\general\r_smc_entry.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rl78_g16">
                    <Path>trash\2024-09-27-18-19-08\src\smc_gen\r_bsp\board\generic_rl78_g16\hdwinit.c</Path>
                    <Path>trash\2024-09-27-18-19-08\src\smc_gen\r_bsp\board\generic_rl78_g16\hdwinit.h</Path>
                    <Path>trash\2024-09-27-18-19-08\src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp.h</Path>
                    <Path>trash\2024-09-27-18-19-08\src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_config_reference.h</Path>
                    <Path>trash\2024-09-27-18-19-08\src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_config_reference_ccrl.inc</Path>
                    <Path>trash\2024-09-27-18-19-08\src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_config_reference_iccrl.inc</Path>
                    <Path>trash\2024-09-27-18-19-08\src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_config_reference_llvm.inc</Path>
                    <Path>trash\2024-09-27-18-19-08\src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_init.c</Path>
                    <Path>trash\2024-09-27-18-19-08\src\smc_gen\r_bsp\board\generic_rl78_g16\stkinit.asm</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2024-09-27-18-19-08\src\smc_gen\r_bsp\mcu\all\cstart.asm</Path>
                    <Path>trash\2024-09-27-18-19-08\src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                    <Path>trash\2024-09-27-18-19-08\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2024-09-27-18-19-08\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2024-09-27-18-19-08\src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm</Path>
                    <Path>trash\2024-09-27-18-19-08\src\smc_gen\r_bsp\mcu\all\r_bsp_rl78_compiler.h</Path>
                    <Path>trash\2024-09-27-18-19-08\src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                    <Path>trash\2024-09-27-18-19-08\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                  </Category>
                  <Category Name="rl78_g16">
                    <Path>trash\2024-09-27-18-19-08\src\smc_gen\r_bsp\mcu\rl78_g16\mcu_clocks.c</Path>
                    <Path>trash\2024-09-27-18-19-08\src\smc_gen\r_bsp\mcu\rl78_g16\mcu_clocks.h</Path>
                    <Path>trash\2024-09-27-18-19-08\src\smc_gen\r_bsp\mcu\rl78_g16\mcu_info.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrl">
                        <Path>trash\2024-09-27-18-19-08\src\smc_gen\r_bsp\mcu\rl78_g16\register_access\ccrl\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\r_config\r_bsp_config.inc</Path>
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\r_config\r_ctsu_config.h</Path>
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\r_config\rm_touch_config.h</Path>
              </Category>
              <Category Name="r_ctsu">
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\r_ctsu\r_ctsu.c</Path>
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\r_ctsu\r_ctsu.h</Path>
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\r_ctsu\r_ctsu_api.h</Path>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\r_pincfg\Pin.h</Path>
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\r_pincfg\r_ctsu_pinset.c</Path>
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\r_pincfg\r_ctsu_pinset.h</Path>
              </Category>
              <Category Name="rm_touch">
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\rm_touch\rm_touch.c</Path>
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\rm_touch\rm_touch.h</Path>
                <Path>trash\2024-09-27-18-19-08\src\smc_gen\rm_touch\rm_touch_api.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="2024-09-27-19-25-44">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_PORT">
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\Config_PORT\Config_PORT.c</Path>
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\Config_PORT\Config_PORT.h</Path>
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
              </Category>
              <Category Name="Config_TAU0_0">
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\Config_TAU0_0\Config_TAU0_0.c</Path>
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\Config_TAU0_0\Config_TAU0_0.h</Path>
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\Config_TAU0_0\Config_TAU0_0_user.c</Path>
              </Category>
              <Category Name="Config_TAU0_2">
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\Config_TAU0_2\Config_TAU0_2.c</Path>
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\Config_TAU0_2\Config_TAU0_2.h</Path>
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\Config_TAU0_2\Config_TAU0_2_user.c</Path>
              </Category>
              <Category Name="Config_TAU0_3">
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\Config_TAU0_3\Config_TAU0_3.c</Path>
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\Config_TAU0_3\Config_TAU0_3.h</Path>
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\Config_TAU0_3\Config_TAU0_3_user.c</Path>
              </Category>
              <Category Name="Config_UART0">
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\Config_UART0\Config_UART0.c</Path>
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\Config_UART0\Config_UART0.h</Path>
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\Config_UART0\Config_UART0_user.c</Path>
              </Category>
              <Category Name="Config_UART1">
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\Config_UART1\Config_UART1.c</Path>
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\Config_UART1\Config_UART1.h</Path>
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\Config_UART1\Config_UART1_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\general\r_cg_port.h</Path>
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\general\r_cg_sau.h</Path>
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\general\r_cg_sau_common.c</Path>
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\general\r_cg_sau_common.h</Path>
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\general\r_cg_systeminit.c</Path>
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\general\r_cg_tau.h</Path>
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\general\r_cg_tau_common.c</Path>
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\general\r_cg_tau_common.h</Path>
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\general\r_smc_entry.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rl78_g16">
                    <Path>trash\2024-09-27-19-25-44\src\smc_gen\r_bsp\board\generic_rl78_g16\hdwinit.c</Path>
                    <Path>trash\2024-09-27-19-25-44\src\smc_gen\r_bsp\board\generic_rl78_g16\hdwinit.h</Path>
                    <Path>trash\2024-09-27-19-25-44\src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp.h</Path>
                    <Path>trash\2024-09-27-19-25-44\src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_config_reference.h</Path>
                    <Path>trash\2024-09-27-19-25-44\src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_config_reference_ccrl.inc</Path>
                    <Path>trash\2024-09-27-19-25-44\src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_config_reference_iccrl.inc</Path>
                    <Path>trash\2024-09-27-19-25-44\src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_config_reference_llvm.inc</Path>
                    <Path>trash\2024-09-27-19-25-44\src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_init.c</Path>
                    <Path>trash\2024-09-27-19-25-44\src\smc_gen\r_bsp\board\generic_rl78_g16\stkinit.asm</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2024-09-27-19-25-44\src\smc_gen\r_bsp\mcu\all\cstart.asm</Path>
                    <Path>trash\2024-09-27-19-25-44\src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                    <Path>trash\2024-09-27-19-25-44\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2024-09-27-19-25-44\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2024-09-27-19-25-44\src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm</Path>
                    <Path>trash\2024-09-27-19-25-44\src\smc_gen\r_bsp\mcu\all\r_bsp_rl78_compiler.h</Path>
                    <Path>trash\2024-09-27-19-25-44\src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                    <Path>trash\2024-09-27-19-25-44\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                  </Category>
                  <Category Name="rl78_g16">
                    <Path>trash\2024-09-27-19-25-44\src\smc_gen\r_bsp\mcu\rl78_g16\mcu_clocks.c</Path>
                    <Path>trash\2024-09-27-19-25-44\src\smc_gen\r_bsp\mcu\rl78_g16\mcu_clocks.h</Path>
                    <Path>trash\2024-09-27-19-25-44\src\smc_gen\r_bsp\mcu\rl78_g16\mcu_info.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrl">
                        <Path>trash\2024-09-27-19-25-44\src\smc_gen\r_bsp\mcu\rl78_g16\register_access\ccrl\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\r_config\r_bsp_config.inc</Path>
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\r_config\r_ctsu_config.h</Path>
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\r_config\rm_touch_config.h</Path>
              </Category>
              <Category Name="r_ctsu">
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\r_ctsu\r_ctsu.c</Path>
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\r_ctsu\r_ctsu.h</Path>
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\r_ctsu\r_ctsu_api.h</Path>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\r_pincfg\Pin.h</Path>
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\r_pincfg\r_ctsu_pinset.c</Path>
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\r_pincfg\r_ctsu_pinset.h</Path>
              </Category>
              <Category Name="rm_touch">
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\rm_touch\rm_touch.c</Path>
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\rm_touch\rm_touch.h</Path>
                <Path>trash\2024-09-27-19-25-44\src\smc_gen\rm_touch\rm_touch_api.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="2024-09-30-13-13-38">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_PORT">
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\Config_PORT\Config_PORT.c</Path>
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\Config_PORT\Config_PORT.h</Path>
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
              </Category>
              <Category Name="Config_TAU0_0">
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\Config_TAU0_0\Config_TAU0_0.c</Path>
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\Config_TAU0_0\Config_TAU0_0.h</Path>
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\Config_TAU0_0\Config_TAU0_0_user.c</Path>
              </Category>
              <Category Name="Config_TAU0_1">
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\Config_TAU0_1\Config_TAU0_1.c</Path>
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\Config_TAU0_1\Config_TAU0_1.h</Path>
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\Config_TAU0_1\Config_TAU0_1_user.c</Path>
              </Category>
              <Category Name="Config_TAU0_2">
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\Config_TAU0_2\Config_TAU0_2.c</Path>
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\Config_TAU0_2\Config_TAU0_2.h</Path>
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\Config_TAU0_2\Config_TAU0_2_user.c</Path>
              </Category>
              <Category Name="Config_TAU0_3">
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\Config_TAU0_3\Config_TAU0_3.c</Path>
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\Config_TAU0_3\Config_TAU0_3.h</Path>
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\Config_TAU0_3\Config_TAU0_3_user.c</Path>
              </Category>
              <Category Name="Config_UART0">
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\Config_UART0\Config_UART0.c</Path>
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\Config_UART0\Config_UART0.h</Path>
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\Config_UART0\Config_UART0_user.c</Path>
              </Category>
              <Category Name="Config_UART1">
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\Config_UART1\Config_UART1.c</Path>
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\Config_UART1\Config_UART1.h</Path>
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\Config_UART1\Config_UART1_user.c</Path>
              </Category>
              <Category Name="Config_UART2">
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\Config_UART2\Config_UART2.c</Path>
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\Config_UART2\Config_UART2.h</Path>
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\Config_UART2\Config_UART2_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\general\r_cg_port.h</Path>
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\general\r_cg_sau.h</Path>
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\general\r_cg_sau_common.c</Path>
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\general\r_cg_sau_common.h</Path>
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\general\r_cg_systeminit.c</Path>
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\general\r_cg_tau.h</Path>
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\general\r_cg_tau_common.c</Path>
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\general\r_cg_tau_common.h</Path>
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\general\r_smc_entry.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rl78_g16">
                    <Path>trash\2024-09-30-13-13-38\src\smc_gen\r_bsp\board\generic_rl78_g16\hdwinit.c</Path>
                    <Path>trash\2024-09-30-13-13-38\src\smc_gen\r_bsp\board\generic_rl78_g16\hdwinit.h</Path>
                    <Path>trash\2024-09-30-13-13-38\src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp.h</Path>
                    <Path>trash\2024-09-30-13-13-38\src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_config_reference.h</Path>
                    <Path>trash\2024-09-30-13-13-38\src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_config_reference_ccrl.inc</Path>
                    <Path>trash\2024-09-30-13-13-38\src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_config_reference_iccrl.inc</Path>
                    <Path>trash\2024-09-30-13-13-38\src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_config_reference_llvm.inc</Path>
                    <Path>trash\2024-09-30-13-13-38\src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_init.c</Path>
                    <Path>trash\2024-09-30-13-13-38\src\smc_gen\r_bsp\board\generic_rl78_g16\stkinit.asm</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2024-09-30-13-13-38\src\smc_gen\r_bsp\mcu\all\cstart.asm</Path>
                    <Path>trash\2024-09-30-13-13-38\src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                    <Path>trash\2024-09-30-13-13-38\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2024-09-30-13-13-38\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2024-09-30-13-13-38\src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm</Path>
                    <Path>trash\2024-09-30-13-13-38\src\smc_gen\r_bsp\mcu\all\r_bsp_rl78_compiler.h</Path>
                    <Path>trash\2024-09-30-13-13-38\src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                    <Path>trash\2024-09-30-13-13-38\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                  </Category>
                  <Category Name="rl78_g16">
                    <Path>trash\2024-09-30-13-13-38\src\smc_gen\r_bsp\mcu\rl78_g16\mcu_clocks.c</Path>
                    <Path>trash\2024-09-30-13-13-38\src\smc_gen\r_bsp\mcu\rl78_g16\mcu_clocks.h</Path>
                    <Path>trash\2024-09-30-13-13-38\src\smc_gen\r_bsp\mcu\rl78_g16\mcu_info.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrl">
                        <Path>trash\2024-09-30-13-13-38\src\smc_gen\r_bsp\mcu\rl78_g16\register_access\ccrl\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\r_config\r_bsp_config.inc</Path>
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\r_config\r_ctsu_config.h</Path>
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\r_config\rm_touch_config.h</Path>
              </Category>
              <Category Name="r_ctsu">
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\r_ctsu\r_ctsu.c</Path>
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\r_ctsu\r_ctsu.h</Path>
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\r_ctsu\r_ctsu_api.h</Path>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\r_pincfg\Pin.h</Path>
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\r_pincfg\r_ctsu_pinset.c</Path>
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\r_pincfg\r_ctsu_pinset.h</Path>
              </Category>
              <Category Name="rm_touch">
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\rm_touch\rm_touch.c</Path>
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\rm_touch\rm_touch.h</Path>
                <Path>trash\2024-09-30-13-13-38\src\smc_gen\rm_touch\rm_touch_api.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="2024-09-30-21-44-05">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_PORT">
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\Config_PORT\Config_PORT.c</Path>
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\Config_PORT\Config_PORT.h</Path>
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
              </Category>
              <Category Name="Config_TAU0_0">
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\Config_TAU0_0\Config_TAU0_0.c</Path>
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\Config_TAU0_0\Config_TAU0_0.h</Path>
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\Config_TAU0_0\Config_TAU0_0_user.c</Path>
              </Category>
              <Category Name="Config_TAU0_1">
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\Config_TAU0_1\Config_TAU0_1.c</Path>
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\Config_TAU0_1\Config_TAU0_1.h</Path>
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\Config_TAU0_1\Config_TAU0_1_user.c</Path>
              </Category>
              <Category Name="Config_TAU0_2">
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\Config_TAU0_2\Config_TAU0_2.c</Path>
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\Config_TAU0_2\Config_TAU0_2.h</Path>
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\Config_TAU0_2\Config_TAU0_2_user.c</Path>
              </Category>
              <Category Name="Config_TAU0_3">
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\Config_TAU0_3\Config_TAU0_3.c</Path>
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\Config_TAU0_3\Config_TAU0_3.h</Path>
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\Config_TAU0_3\Config_TAU0_3_user.c</Path>
              </Category>
              <Category Name="Config_UART0">
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\Config_UART0\Config_UART0.c</Path>
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\Config_UART0\Config_UART0.h</Path>
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\Config_UART0\Config_UART0_user.c</Path>
              </Category>
              <Category Name="Config_UART1">
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\Config_UART1\Config_UART1.c</Path>
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\Config_UART1\Config_UART1.h</Path>
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\Config_UART1\Config_UART1_user.c</Path>
              </Category>
              <Category Name="Config_UART2">
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\Config_UART2\Config_UART2.c</Path>
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\Config_UART2\Config_UART2.h</Path>
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\Config_UART2\Config_UART2_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\general\r_cg_port.h</Path>
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\general\r_cg_sau.h</Path>
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\general\r_cg_sau_common.c</Path>
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\general\r_cg_sau_common.h</Path>
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\general\r_cg_systeminit.c</Path>
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\general\r_cg_tau.h</Path>
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\general\r_cg_tau_common.c</Path>
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\general\r_cg_tau_common.h</Path>
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\general\r_smc_entry.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rl78_g16">
                    <Path>trash\2024-09-30-21-44-05\src\smc_gen\r_bsp\board\generic_rl78_g16\hdwinit.c</Path>
                    <Path>trash\2024-09-30-21-44-05\src\smc_gen\r_bsp\board\generic_rl78_g16\hdwinit.h</Path>
                    <Path>trash\2024-09-30-21-44-05\src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp.h</Path>
                    <Path>trash\2024-09-30-21-44-05\src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_config_reference.h</Path>
                    <Path>trash\2024-09-30-21-44-05\src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_config_reference_ccrl.inc</Path>
                    <Path>trash\2024-09-30-21-44-05\src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_config_reference_iccrl.inc</Path>
                    <Path>trash\2024-09-30-21-44-05\src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_config_reference_llvm.inc</Path>
                    <Path>trash\2024-09-30-21-44-05\src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_init.c</Path>
                    <Path>trash\2024-09-30-21-44-05\src\smc_gen\r_bsp\board\generic_rl78_g16\stkinit.asm</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2024-09-30-21-44-05\src\smc_gen\r_bsp\mcu\all\cstart.asm</Path>
                    <Path>trash\2024-09-30-21-44-05\src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                    <Path>trash\2024-09-30-21-44-05\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2024-09-30-21-44-05\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2024-09-30-21-44-05\src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm</Path>
                    <Path>trash\2024-09-30-21-44-05\src\smc_gen\r_bsp\mcu\all\r_bsp_rl78_compiler.h</Path>
                    <Path>trash\2024-09-30-21-44-05\src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                    <Path>trash\2024-09-30-21-44-05\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                  </Category>
                  <Category Name="rl78_g16">
                    <Path>trash\2024-09-30-21-44-05\src\smc_gen\r_bsp\mcu\rl78_g16\mcu_clocks.c</Path>
                    <Path>trash\2024-09-30-21-44-05\src\smc_gen\r_bsp\mcu\rl78_g16\mcu_clocks.h</Path>
                    <Path>trash\2024-09-30-21-44-05\src\smc_gen\r_bsp\mcu\rl78_g16\mcu_info.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrl">
                        <Path>trash\2024-09-30-21-44-05\src\smc_gen\r_bsp\mcu\rl78_g16\register_access\ccrl\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\r_config\r_bsp_config.inc</Path>
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\r_config\r_ctsu_config.h</Path>
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\r_config\rm_touch_config.h</Path>
              </Category>
              <Category Name="r_ctsu">
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\r_ctsu\r_ctsu.c</Path>
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\r_ctsu\r_ctsu.h</Path>
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\r_ctsu\r_ctsu_api.h</Path>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\r_pincfg\Pin.h</Path>
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\r_pincfg\r_ctsu_pinset.c</Path>
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\r_pincfg\r_ctsu_pinset.h</Path>
              </Category>
              <Category Name="rm_touch">
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\rm_touch\rm_touch.c</Path>
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\rm_touch\rm_touch.h</Path>
                <Path>trash\2024-09-30-21-44-05\src\smc_gen\rm_touch\rm_touch_api.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="2024-10-01-13-21-42">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_PORT">
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\Config_PORT\Config_PORT.c</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\Config_PORT\Config_PORT.h</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
              </Category>
              <Category Name="Config_TAU0_0">
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\Config_TAU0_0\Config_TAU0_0.c</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\Config_TAU0_0\Config_TAU0_0.h</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\Config_TAU0_0\Config_TAU0_0_user.c</Path>
              </Category>
              <Category Name="Config_TAU0_1">
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\Config_TAU0_1\Config_TAU0_1.c</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\Config_TAU0_1\Config_TAU0_1.h</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\Config_TAU0_1\Config_TAU0_1_user.c</Path>
              </Category>
              <Category Name="Config_TAU0_2">
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\Config_TAU0_2\Config_TAU0_2.c</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\Config_TAU0_2\Config_TAU0_2.h</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\Config_TAU0_2\Config_TAU0_2_user.c</Path>
              </Category>
              <Category Name="Config_TAU0_3">
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\Config_TAU0_3\Config_TAU0_3.c</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\Config_TAU0_3\Config_TAU0_3.h</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\Config_TAU0_3\Config_TAU0_3_user.c</Path>
              </Category>
              <Category Name="Config_TAU0_4">
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\Config_TAU0_4\Config_TAU0_4.c</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\Config_TAU0_4\Config_TAU0_4.h</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\Config_TAU0_4\Config_TAU0_4_user.c</Path>
              </Category>
              <Category Name="Config_TAU0_5">
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\Config_TAU0_5\Config_TAU0_5.c</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\Config_TAU0_5\Config_TAU0_5.h</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\Config_TAU0_5\Config_TAU0_5_user.c</Path>
              </Category>
              <Category Name="Config_UART0">
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\Config_UART0\Config_UART0.c</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\Config_UART0\Config_UART0.h</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\Config_UART0\Config_UART0_user.c</Path>
              </Category>
              <Category Name="Config_UART1">
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\Config_UART1\Config_UART1.c</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\Config_UART1\Config_UART1.h</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\Config_UART1\Config_UART1_user.c</Path>
              </Category>
              <Category Name="Config_UART2">
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\Config_UART2\Config_UART2.c</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\Config_UART2\Config_UART2.h</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\Config_UART2\Config_UART2_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\general\r_cg_port.h</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\general\r_cg_sau.h</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\general\r_cg_sau_common.c</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\general\r_cg_sau_common.h</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\general\r_cg_systeminit.c</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\general\r_cg_tau.h</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\general\r_cg_tau_common.c</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\general\r_cg_tau_common.h</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\general\r_smc_entry.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rl78_g16">
                    <Path>trash\2024-10-01-13-21-42\src\smc_gen\r_bsp\board\generic_rl78_g16\hdwinit.c</Path>
                    <Path>trash\2024-10-01-13-21-42\src\smc_gen\r_bsp\board\generic_rl78_g16\hdwinit.h</Path>
                    <Path>trash\2024-10-01-13-21-42\src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp.h</Path>
                    <Path>trash\2024-10-01-13-21-42\src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_config_reference.h</Path>
                    <Path>trash\2024-10-01-13-21-42\src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_config_reference_ccrl.inc</Path>
                    <Path>trash\2024-10-01-13-21-42\src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_config_reference_iccrl.inc</Path>
                    <Path>trash\2024-10-01-13-21-42\src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_config_reference_llvm.inc</Path>
                    <Path>trash\2024-10-01-13-21-42\src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_init.c</Path>
                    <Path>trash\2024-10-01-13-21-42\src\smc_gen\r_bsp\board\generic_rl78_g16\stkinit.asm</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2024-10-01-13-21-42\src\smc_gen\r_bsp\mcu\all\cstart.asm</Path>
                    <Path>trash\2024-10-01-13-21-42\src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                    <Path>trash\2024-10-01-13-21-42\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2024-10-01-13-21-42\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2024-10-01-13-21-42\src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm</Path>
                    <Path>trash\2024-10-01-13-21-42\src\smc_gen\r_bsp\mcu\all\r_bsp_rl78_compiler.h</Path>
                    <Path>trash\2024-10-01-13-21-42\src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                    <Path>trash\2024-10-01-13-21-42\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                  </Category>
                  <Category Name="rl78_g16">
                    <Path>trash\2024-10-01-13-21-42\src\smc_gen\r_bsp\mcu\rl78_g16\mcu_clocks.c</Path>
                    <Path>trash\2024-10-01-13-21-42\src\smc_gen\r_bsp\mcu\rl78_g16\mcu_clocks.h</Path>
                    <Path>trash\2024-10-01-13-21-42\src\smc_gen\r_bsp\mcu\rl78_g16\mcu_info.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrl">
                        <Path>trash\2024-10-01-13-21-42\src\smc_gen\r_bsp\mcu\rl78_g16\register_access\ccrl\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\r_config\r_bsp_config.inc</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\r_config\r_ctsu_config.h</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\r_config\rm_touch_config.h</Path>
              </Category>
              <Category Name="r_ctsu">
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\r_ctsu\r_ctsu.c</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\r_ctsu\r_ctsu.h</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\r_ctsu\r_ctsu_api.h</Path>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\r_pincfg\Pin.h</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\r_pincfg\r_ctsu_pinset.c</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\r_pincfg\r_ctsu_pinset.h</Path>
              </Category>
              <Category Name="rm_touch">
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\rm_touch\rm_touch.c</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\rm_touch\rm_touch.h</Path>
                <Path>trash\2024-10-01-13-21-42\src\smc_gen\rm_touch\rm_touch_api.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
      </Category>
    </Files>
    <Device Category="com.renesas.cdt.managedbuild.renesas.ccrl.common.option.cpu.s2" Series="RL78">R5F121BCxFP</Device>
    <BuildOptions Name="CC-RL" Version="v1.14.00">
      <BuildMode Active="True" Name="HardwareDebug">
        <GeneralOptions/>
        <CompileOptions>
          <Option>-cpu=S2</Option>
          <Option>-use_mda=not_use</Option>
          <Option>-c</Option>
          <Option>-dev="C:/Users/DELL/.eclipse/com.renesas.platform_711179927/DebugComp/RL78/RL78/Common/DR5F121BC.DVF"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\general"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_config"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_bsp"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_pincfg"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\Config_UART0"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\rm_touch"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\..\..\HardwareDebug\src\smc_gen\r_ctsu"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_ctsu"</Option>
          <Option>-I "${ProjDirPath}\qe_gen"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\Config_UART1"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\Config_TAU0_0"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\Config_PORT"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\Config_TAU0_3"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\Config_TAU0_2"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\Config_TAU0_1"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\Config_UART2"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\Config_TAU0_4"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\Config_TAU0_5"</Option>
          <Option>-D QE_TOUCH_CONFIGURATION</Option>
          <Option>-character_set=utf8</Option>
          <Option>-g</Option>
          <Option>-o ${workspace_loc}\${ProjName}/${ConfigName}</Option>
          <Option>-Onothing</Option>
          <Option>-lang=c99</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=S2</Option>
          <Option>-use_mda=not_use</Option>
          <Option>-c</Option>
          <Option>-dev="C:/Users/DELL/.eclipse/com.renesas.platform_711179927/DebugComp/RL78/RL78/Common/DR5F121BC.DVF"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\general"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_config"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_bsp"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_pincfg"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\Config_UART0"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\rm_touch"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\..\..\HardwareDebug\src\smc_gen\r_ctsu"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_ctsu"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\Config_UART1"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\Config_TAU0_0"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\Config_PORT"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\Config_TAU0_3"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\Config_TAU0_2"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\Config_TAU0_1"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\Config_UART2"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\Config_TAU0_4"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\Config_TAU0_5"</Option>
          <Option>-character_set=utf8</Option>
          <Option>-g</Option>
          <Option>-o "${ProjDirPath}\${ConfigName}"</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-device="C:/Users/DELL/.eclipse/com.renesas.platform_711179927/DebugComp/RL78/RL78/Common/DR5F121BC.DVF"</Option>
          <Option>-list</Option>
          <Option>-show=symbol</Option>
          <Option>-nooptimize</Option>
          <Option>-entry=_start</Option>
          <Option>-auto_section_layout</Option>
          <Option>-security_id=00000000000000000000</Option>
          <Option>-rrm=FF700</Option>
          <Option>-debug_monitor=0-0</Option>
          <Option>-user_opt_byte=EFF7F9</Option>
          <Option>-ocdbg=85</Option>
          <Option>-output="${ProjName}.abs"</Option>
          <Option>-debug</Option>
          <Option>-nocompress</Option>
          <Option>-memory=high</Option>
          <Option>-rom=.data=.dataR,.sdata=.sdataR</Option>
          <Option>-nomessage</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-output="${ProjName}.mot"</Option>
          <Option>-form=stype</Option>
          <Option>-byte_count=10</Option>
          <Option>-nomessage</Option>
          <Option>-nologo</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-cpu=S2</Option>
          <Option>-use_mda=not_use</Option>
          <Option>-nologo</Option>
          <Option>-lang=c99</Option>
          <Option>-output="${ProjName}.lib"</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>HardwareDebug\stkinit.obj</Path>
          <Path>HardwareDebug\cstart.obj</Path>
          <Path>HardwareDebug\r_bsp_common_ccrl.obj</Path>
          <Path>HardwareDebug\qe_touch_config.obj</Path>
          <Path>HardwareDebug\qe_touch_sample.obj</Path>
          <Path>HardwareDebug\Led.obj</Path>
          <Path>HardwareDebug\RL78_G16_CapTouch.obj</Path>
          <Path>HardwareDebug\chimney.obj</Path>
          <Path>HardwareDebug\Config_PORT.obj</Path>
          <Path>HardwareDebug\Config_PORT_user.obj</Path>
          <Path>HardwareDebug\Config_TAU0_0.obj</Path>
          <Path>HardwareDebug\Config_TAU0_0_user.obj</Path>
          <Path>HardwareDebug\Config_TAU0_1.obj</Path>
          <Path>HardwareDebug\Config_TAU0_1_user.obj</Path>
          <Path>HardwareDebug\Config_TAU0_2.obj</Path>
          <Path>HardwareDebug\Config_TAU0_2_user.obj</Path>
          <Path>HardwareDebug\Config_TAU0_3.obj</Path>
          <Path>HardwareDebug\Config_TAU0_3_user.obj</Path>
          <Path>HardwareDebug\Config_TAU0_4.obj</Path>
          <Path>HardwareDebug\Config_TAU0_4_user.obj</Path>
          <Path>HardwareDebug\Config_TAU0_5.obj</Path>
          <Path>HardwareDebug\Config_TAU0_5_user.obj</Path>
          <Path>HardwareDebug\Config_UART0.obj</Path>
          <Path>HardwareDebug\Config_UART0_user.obj</Path>
          <Path>HardwareDebug\Config_UART1.obj</Path>
          <Path>HardwareDebug\Config_UART1_user.obj</Path>
          <Path>HardwareDebug\Config_UART2.obj</Path>
          <Path>HardwareDebug\Config_UART2_user.obj</Path>
          <Path>HardwareDebug\r_cg_sau_common.obj</Path>
          <Path>HardwareDebug\r_cg_systeminit.obj</Path>
          <Path>HardwareDebug\r_cg_tau_common.obj</Path>
          <Path>HardwareDebug\hdwinit.obj</Path>
          <Path>HardwareDebug\r_bsp_init.obj</Path>
          <Path>HardwareDebug\r_bsp_common.obj</Path>
          <Path>HardwareDebug\mcu_clocks.obj</Path>
          <Path>HardwareDebug\r_ctsu.obj</Path>
          <Path>HardwareDebug\Pin.obj</Path>
          <Path>HardwareDebug\r_ctsu_pinset.obj</Path>
          <Path>HardwareDebug\rm_touch.obj</Path>
          <Path>HardwareDebug\RL78_G16_CapTouch.lib</Path>
        </LinkOrder>
        <NoTargetFile Target="trash\2024-09-27-18-19-08\src\smc_gen\Config_PORT\Config_PORT.c"/>
        <NoTargetFile Target="trash\2024-09-27-18-19-08\src\smc_gen\Config_PORT\Config_PORT_user.c"/>
        <NoTargetFile Target="trash\2024-09-27-18-19-08\src\smc_gen\Config_TAU0_0\Config_TAU0_0.c"/>
        <NoTargetFile Target="trash\2024-09-27-18-19-08\src\smc_gen\Config_TAU0_0\Config_TAU0_0_user.c"/>
        <NoTargetFile Target="trash\2024-09-27-18-19-08\src\smc_gen\Config_TAU0_2\Config_TAU0_2.c"/>
        <NoTargetFile Target="trash\2024-09-27-18-19-08\src\smc_gen\Config_TAU0_2\Config_TAU0_2_user.c"/>
        <NoTargetFile Target="trash\2024-09-27-18-19-08\src\smc_gen\Config_TAU0_3\Config_TAU0_3.c"/>
        <NoTargetFile Target="trash\2024-09-27-18-19-08\src\smc_gen\Config_TAU0_3\Config_TAU0_3_user.c"/>
        <NoTargetFile Target="trash\2024-09-27-18-19-08\src\smc_gen\Config_UART0\Config_UART0.c"/>
        <NoTargetFile Target="trash\2024-09-27-18-19-08\src\smc_gen\Config_UART0\Config_UART0_user.c"/>
        <NoTargetFile Target="trash\2024-09-27-18-19-08\src\smc_gen\Config_UART1\Config_UART1.c"/>
        <NoTargetFile Target="trash\2024-09-27-18-19-08\src\smc_gen\Config_UART1\Config_UART1_user.c"/>
        <NoTargetFile Target="trash\2024-09-27-18-19-08\src\smc_gen\general\r_cg_sau_common.c"/>
        <NoTargetFile Target="trash\2024-09-27-18-19-08\src\smc_gen\general\r_cg_systeminit.c"/>
        <NoTargetFile Target="trash\2024-09-27-18-19-08\src\smc_gen\general\r_cg_tau_common.c"/>
        <NoTargetFile Target="trash\2024-09-27-18-19-08\src\smc_gen\r_bsp\board\generic_rl78_g16\hdwinit.c"/>
        <NoTargetFile Target="trash\2024-09-27-18-19-08\src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_init.c"/>
        <NoTargetFile Target="trash\2024-09-27-18-19-08\src\smc_gen\r_bsp\board\generic_rl78_g16\stkinit.asm"/>
        <NoTargetFile Target="trash\2024-09-27-18-19-08\src\smc_gen\r_bsp\mcu\all\cstart.asm"/>
        <NoTargetFile Target="trash\2024-09-27-18-19-08\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2024-09-27-18-19-08\src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm"/>
        <NoTargetFile Target="trash\2024-09-27-18-19-08\src\smc_gen\r_bsp\mcu\rl78_g16\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2024-09-27-18-19-08\src\smc_gen\r_ctsu\r_ctsu.c"/>
        <NoTargetFile Target="trash\2024-09-27-18-19-08\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2024-09-27-18-19-08\src\smc_gen\r_pincfg\r_ctsu_pinset.c"/>
        <NoTargetFile Target="trash\2024-09-27-18-19-08\src\smc_gen\rm_touch\rm_touch.c"/>
        <NoTargetFile Target="trash\2024-09-27-19-25-44\src\smc_gen\Config_PORT\Config_PORT.c"/>
        <NoTargetFile Target="trash\2024-09-27-19-25-44\src\smc_gen\Config_PORT\Config_PORT_user.c"/>
        <NoTargetFile Target="trash\2024-09-27-19-25-44\src\smc_gen\Config_TAU0_0\Config_TAU0_0.c"/>
        <NoTargetFile Target="trash\2024-09-27-19-25-44\src\smc_gen\Config_TAU0_0\Config_TAU0_0_user.c"/>
        <NoTargetFile Target="trash\2024-09-27-19-25-44\src\smc_gen\Config_TAU0_2\Config_TAU0_2.c"/>
        <NoTargetFile Target="trash\2024-09-27-19-25-44\src\smc_gen\Config_TAU0_2\Config_TAU0_2_user.c"/>
        <NoTargetFile Target="trash\2024-09-27-19-25-44\src\smc_gen\Config_TAU0_3\Config_TAU0_3.c"/>
        <NoTargetFile Target="trash\2024-09-27-19-25-44\src\smc_gen\Config_TAU0_3\Config_TAU0_3_user.c"/>
        <NoTargetFile Target="trash\2024-09-27-19-25-44\src\smc_gen\Config_UART0\Config_UART0.c"/>
        <NoTargetFile Target="trash\2024-09-27-19-25-44\src\smc_gen\Config_UART0\Config_UART0_user.c"/>
        <NoTargetFile Target="trash\2024-09-27-19-25-44\src\smc_gen\Config_UART1\Config_UART1.c"/>
        <NoTargetFile Target="trash\2024-09-27-19-25-44\src\smc_gen\Config_UART1\Config_UART1_user.c"/>
        <NoTargetFile Target="trash\2024-09-27-19-25-44\src\smc_gen\general\r_cg_sau_common.c"/>
        <NoTargetFile Target="trash\2024-09-27-19-25-44\src\smc_gen\general\r_cg_systeminit.c"/>
        <NoTargetFile Target="trash\2024-09-27-19-25-44\src\smc_gen\general\r_cg_tau_common.c"/>
        <NoTargetFile Target="trash\2024-09-27-19-25-44\src\smc_gen\r_bsp\board\generic_rl78_g16\hdwinit.c"/>
        <NoTargetFile Target="trash\2024-09-27-19-25-44\src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_init.c"/>
        <NoTargetFile Target="trash\2024-09-27-19-25-44\src\smc_gen\r_bsp\board\generic_rl78_g16\stkinit.asm"/>
        <NoTargetFile Target="trash\2024-09-27-19-25-44\src\smc_gen\r_bsp\mcu\all\cstart.asm"/>
        <NoTargetFile Target="trash\2024-09-27-19-25-44\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2024-09-27-19-25-44\src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm"/>
        <NoTargetFile Target="trash\2024-09-27-19-25-44\src\smc_gen\r_bsp\mcu\rl78_g16\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2024-09-27-19-25-44\src\smc_gen\r_ctsu\r_ctsu.c"/>
        <NoTargetFile Target="trash\2024-09-27-19-25-44\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2024-09-27-19-25-44\src\smc_gen\r_pincfg\r_ctsu_pinset.c"/>
        <NoTargetFile Target="trash\2024-09-27-19-25-44\src\smc_gen\rm_touch\rm_touch.c"/>
        <NoTargetFile Target="trash\2024-09-30-13-13-38\src\smc_gen\Config_PORT\Config_PORT.c"/>
        <NoTargetFile Target="trash\2024-09-30-13-13-38\src\smc_gen\Config_PORT\Config_PORT_user.c"/>
        <NoTargetFile Target="trash\2024-09-30-13-13-38\src\smc_gen\Config_TAU0_0\Config_TAU0_0.c"/>
        <NoTargetFile Target="trash\2024-09-30-13-13-38\src\smc_gen\Config_TAU0_0\Config_TAU0_0_user.c"/>
        <NoTargetFile Target="trash\2024-09-30-13-13-38\src\smc_gen\Config_TAU0_1\Config_TAU0_1.c"/>
        <NoTargetFile Target="trash\2024-09-30-13-13-38\src\smc_gen\Config_TAU0_1\Config_TAU0_1_user.c"/>
        <NoTargetFile Target="trash\2024-09-30-13-13-38\src\smc_gen\Config_TAU0_2\Config_TAU0_2.c"/>
        <NoTargetFile Target="trash\2024-09-30-13-13-38\src\smc_gen\Config_TAU0_2\Config_TAU0_2_user.c"/>
        <NoTargetFile Target="trash\2024-09-30-13-13-38\src\smc_gen\Config_TAU0_3\Config_TAU0_3.c"/>
        <NoTargetFile Target="trash\2024-09-30-13-13-38\src\smc_gen\Config_TAU0_3\Config_TAU0_3_user.c"/>
        <NoTargetFile Target="trash\2024-09-30-13-13-38\src\smc_gen\Config_UART0\Config_UART0.c"/>
        <NoTargetFile Target="trash\2024-09-30-13-13-38\src\smc_gen\Config_UART0\Config_UART0_user.c"/>
        <NoTargetFile Target="trash\2024-09-30-13-13-38\src\smc_gen\Config_UART1\Config_UART1.c"/>
        <NoTargetFile Target="trash\2024-09-30-13-13-38\src\smc_gen\Config_UART1\Config_UART1_user.c"/>
        <NoTargetFile Target="trash\2024-09-30-13-13-38\src\smc_gen\Config_UART2\Config_UART2.c"/>
        <NoTargetFile Target="trash\2024-09-30-13-13-38\src\smc_gen\Config_UART2\Config_UART2_user.c"/>
        <NoTargetFile Target="trash\2024-09-30-13-13-38\src\smc_gen\general\r_cg_sau_common.c"/>
        <NoTargetFile Target="trash\2024-09-30-13-13-38\src\smc_gen\general\r_cg_systeminit.c"/>
        <NoTargetFile Target="trash\2024-09-30-13-13-38\src\smc_gen\general\r_cg_tau_common.c"/>
        <NoTargetFile Target="trash\2024-09-30-13-13-38\src\smc_gen\r_bsp\board\generic_rl78_g16\hdwinit.c"/>
        <NoTargetFile Target="trash\2024-09-30-13-13-38\src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_init.c"/>
        <NoTargetFile Target="trash\2024-09-30-13-13-38\src\smc_gen\r_bsp\board\generic_rl78_g16\stkinit.asm"/>
        <NoTargetFile Target="trash\2024-09-30-13-13-38\src\smc_gen\r_bsp\mcu\all\cstart.asm"/>
        <NoTargetFile Target="trash\2024-09-30-13-13-38\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2024-09-30-13-13-38\src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm"/>
        <NoTargetFile Target="trash\2024-09-30-13-13-38\src\smc_gen\r_bsp\mcu\rl78_g16\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2024-09-30-13-13-38\src\smc_gen\r_ctsu\r_ctsu.c"/>
        <NoTargetFile Target="trash\2024-09-30-13-13-38\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2024-09-30-13-13-38\src\smc_gen\r_pincfg\r_ctsu_pinset.c"/>
        <NoTargetFile Target="trash\2024-09-30-13-13-38\src\smc_gen\rm_touch\rm_touch.c"/>
        <NoTargetFile Target="trash\2024-09-30-21-44-05\src\smc_gen\Config_PORT\Config_PORT.c"/>
        <NoTargetFile Target="trash\2024-09-30-21-44-05\src\smc_gen\Config_PORT\Config_PORT_user.c"/>
        <NoTargetFile Target="trash\2024-09-30-21-44-05\src\smc_gen\Config_TAU0_0\Config_TAU0_0.c"/>
        <NoTargetFile Target="trash\2024-09-30-21-44-05\src\smc_gen\Config_TAU0_0\Config_TAU0_0_user.c"/>
        <NoTargetFile Target="trash\2024-09-30-21-44-05\src\smc_gen\Config_TAU0_1\Config_TAU0_1.c"/>
        <NoTargetFile Target="trash\2024-09-30-21-44-05\src\smc_gen\Config_TAU0_1\Config_TAU0_1_user.c"/>
        <NoTargetFile Target="trash\2024-09-30-21-44-05\src\smc_gen\Config_TAU0_2\Config_TAU0_2.c"/>
        <NoTargetFile Target="trash\2024-09-30-21-44-05\src\smc_gen\Config_TAU0_2\Config_TAU0_2_user.c"/>
        <NoTargetFile Target="trash\2024-09-30-21-44-05\src\smc_gen\Config_TAU0_3\Config_TAU0_3.c"/>
        <NoTargetFile Target="trash\2024-09-30-21-44-05\src\smc_gen\Config_TAU0_3\Config_TAU0_3_user.c"/>
        <NoTargetFile Target="trash\2024-09-30-21-44-05\src\smc_gen\Config_UART0\Config_UART0.c"/>
        <NoTargetFile Target="trash\2024-09-30-21-44-05\src\smc_gen\Config_UART0\Config_UART0_user.c"/>
        <NoTargetFile Target="trash\2024-09-30-21-44-05\src\smc_gen\Config_UART1\Config_UART1.c"/>
        <NoTargetFile Target="trash\2024-09-30-21-44-05\src\smc_gen\Config_UART1\Config_UART1_user.c"/>
        <NoTargetFile Target="trash\2024-09-30-21-44-05\src\smc_gen\Config_UART2\Config_UART2.c"/>
        <NoTargetFile Target="trash\2024-09-30-21-44-05\src\smc_gen\Config_UART2\Config_UART2_user.c"/>
        <NoTargetFile Target="trash\2024-09-30-21-44-05\src\smc_gen\general\r_cg_sau_common.c"/>
        <NoTargetFile Target="trash\2024-09-30-21-44-05\src\smc_gen\general\r_cg_systeminit.c"/>
        <NoTargetFile Target="trash\2024-09-30-21-44-05\src\smc_gen\general\r_cg_tau_common.c"/>
        <NoTargetFile Target="trash\2024-09-30-21-44-05\src\smc_gen\r_bsp\board\generic_rl78_g16\hdwinit.c"/>
        <NoTargetFile Target="trash\2024-09-30-21-44-05\src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_init.c"/>
        <NoTargetFile Target="trash\2024-09-30-21-44-05\src\smc_gen\r_bsp\board\generic_rl78_g16\stkinit.asm"/>
        <NoTargetFile Target="trash\2024-09-30-21-44-05\src\smc_gen\r_bsp\mcu\all\cstart.asm"/>
        <NoTargetFile Target="trash\2024-09-30-21-44-05\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2024-09-30-21-44-05\src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm"/>
        <NoTargetFile Target="trash\2024-09-30-21-44-05\src\smc_gen\r_bsp\mcu\rl78_g16\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2024-09-30-21-44-05\src\smc_gen\r_ctsu\r_ctsu.c"/>
        <NoTargetFile Target="trash\2024-09-30-21-44-05\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2024-09-30-21-44-05\src\smc_gen\r_pincfg\r_ctsu_pinset.c"/>
        <NoTargetFile Target="trash\2024-09-30-21-44-05\src\smc_gen\rm_touch\rm_touch.c"/>
        <NoTargetFile Target="trash\2024-10-01-13-21-42\src\smc_gen\Config_PORT\Config_PORT.c"/>
        <NoTargetFile Target="trash\2024-10-01-13-21-42\src\smc_gen\Config_PORT\Config_PORT_user.c"/>
        <NoTargetFile Target="trash\2024-10-01-13-21-42\src\smc_gen\Config_TAU0_0\Config_TAU0_0.c"/>
        <NoTargetFile Target="trash\2024-10-01-13-21-42\src\smc_gen\Config_TAU0_0\Config_TAU0_0_user.c"/>
        <NoTargetFile Target="trash\2024-10-01-13-21-42\src\smc_gen\Config_TAU0_1\Config_TAU0_1.c"/>
        <NoTargetFile Target="trash\2024-10-01-13-21-42\src\smc_gen\Config_TAU0_1\Config_TAU0_1_user.c"/>
        <NoTargetFile Target="trash\2024-10-01-13-21-42\src\smc_gen\Config_TAU0_2\Config_TAU0_2.c"/>
        <NoTargetFile Target="trash\2024-10-01-13-21-42\src\smc_gen\Config_TAU0_2\Config_TAU0_2_user.c"/>
        <NoTargetFile Target="trash\2024-10-01-13-21-42\src\smc_gen\Config_TAU0_3\Config_TAU0_3.c"/>
        <NoTargetFile Target="trash\2024-10-01-13-21-42\src\smc_gen\Config_TAU0_3\Config_TAU0_3_user.c"/>
        <NoTargetFile Target="trash\2024-10-01-13-21-42\src\smc_gen\Config_TAU0_4\Config_TAU0_4.c"/>
        <NoTargetFile Target="trash\2024-10-01-13-21-42\src\smc_gen\Config_TAU0_4\Config_TAU0_4_user.c"/>
        <NoTargetFile Target="trash\2024-10-01-13-21-42\src\smc_gen\Config_TAU0_5\Config_TAU0_5.c"/>
        <NoTargetFile Target="trash\2024-10-01-13-21-42\src\smc_gen\Config_TAU0_5\Config_TAU0_5_user.c"/>
        <NoTargetFile Target="trash\2024-10-01-13-21-42\src\smc_gen\Config_UART0\Config_UART0.c"/>
        <NoTargetFile Target="trash\2024-10-01-13-21-42\src\smc_gen\Config_UART0\Config_UART0_user.c"/>
        <NoTargetFile Target="trash\2024-10-01-13-21-42\src\smc_gen\Config_UART1\Config_UART1.c"/>
        <NoTargetFile Target="trash\2024-10-01-13-21-42\src\smc_gen\Config_UART1\Config_UART1_user.c"/>
        <NoTargetFile Target="trash\2024-10-01-13-21-42\src\smc_gen\Config_UART2\Config_UART2.c"/>
        <NoTargetFile Target="trash\2024-10-01-13-21-42\src\smc_gen\Config_UART2\Config_UART2_user.c"/>
        <NoTargetFile Target="trash\2024-10-01-13-21-42\src\smc_gen\general\r_cg_sau_common.c"/>
        <NoTargetFile Target="trash\2024-10-01-13-21-42\src\smc_gen\general\r_cg_systeminit.c"/>
        <NoTargetFile Target="trash\2024-10-01-13-21-42\src\smc_gen\general\r_cg_tau_common.c"/>
        <NoTargetFile Target="trash\2024-10-01-13-21-42\src\smc_gen\r_bsp\board\generic_rl78_g16\hdwinit.c"/>
        <NoTargetFile Target="trash\2024-10-01-13-21-42\src\smc_gen\r_bsp\board\generic_rl78_g16\r_bsp_init.c"/>
        <NoTargetFile Target="trash\2024-10-01-13-21-42\src\smc_gen\r_bsp\board\generic_rl78_g16\stkinit.asm"/>
        <NoTargetFile Target="trash\2024-10-01-13-21-42\src\smc_gen\r_bsp\mcu\all\cstart.asm"/>
        <NoTargetFile Target="trash\2024-10-01-13-21-42\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2024-10-01-13-21-42\src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm"/>
        <NoTargetFile Target="trash\2024-10-01-13-21-42\src\smc_gen\r_bsp\mcu\rl78_g16\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2024-10-01-13-21-42\src\smc_gen\r_ctsu\r_ctsu.c"/>
        <NoTargetFile Target="trash\2024-10-01-13-21-42\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2024-10-01-13-21-42\src\smc_gen\r_pincfg\r_ctsu_pinset.c"/>
        <NoTargetFile Target="trash\2024-10-01-13-21-42\src\smc_gen\rm_touch\rm_touch.c"/>
        <CommonOptions>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\general"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_config"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_bsp"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_pincfg"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\Config_UART0"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\rm_touch"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\..\..\HardwareDebug\src\smc_gen\r_ctsu"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_ctsu"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\qe_gen"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\Config_UART1"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\Config_TAU0_0"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\Config_PORT"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\Config_TAU0_3"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\Config_TAU0_2"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\Config_TAU0_1"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\Config_UART2"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\Config_TAU0_4"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\Config_TAU0_5"</IncludePathForC>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\general"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_config"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_bsp"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_pincfg"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\Config_UART0"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\rm_touch"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\..\..\HardwareDebug\src\smc_gen\r_ctsu"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_ctsu"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\Config_UART1"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\Config_TAU0_0"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\Config_PORT"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\Config_TAU0_3"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\Config_TAU0_2"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\Config_TAU0_1"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\Config_UART2"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\Config_TAU0_4"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\Config_TAU0_5"</IncludePathForAsm>
          <MacroForC>QE_TOUCH_CONFIGURATION</MacroForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>
