<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ConfigurationInfoTable>
  <Version>3.0</Version>
  <McuName>R5F121BC</McuName>
  <McuGroup>RL78/G16</McuGroup>
  <TemplateInfoTable>
    <Comment/>
    <TouchIFSetting>
      <ID>0</ID>
      <HintID>0</HintID>
      <Label>Button00</Label>
      <Type>1</Type>
      <Direction>1</Direction>
      <Rectangle>
        <X>125</X>
        <Y>175</Y>
        <Width>50</Width>
        <Height>50</Height>
      </Rectangle>
      <TsInfo>
        <Number>1</Number>
        <Resistance>560</Resistance>
        <TXRX>0</TXRX>
      </TsInfo>
      <CFC>0</CFC>
    </TouchIFSetting>
    <TouchIFSetting>
      <ID>1</ID>
      <HintID>1</HintID>
      <Label>Button01</Label>
      <Type>1</Type>
      <Direction>1</Direction>
      <Rectangle>
        <X>220</X>
        <Y>175</Y>
        <Width>50</Width>
        <Height>50</Height>
      </Rectangle>
      <TsInfo>
        <Number>2</Number>
        <Resistance>560</Resistance>
        <TXRX>0</TXRX>
      </TsInfo>
      <CFC>0</CFC>
    </TouchIFSetting>
    <TouchIFSetting>
      <ID>2</ID>
      <HintID>2</HintID>
      <Label>Button02</Label>
      <Type>1</Type>
      <Direction>1</Direction>
      <Rectangle>
        <X>300</X>
        <Y>175</Y>
        <Width>50</Width>
        <Height>50</Height>
      </Rectangle>
      <TsInfo>
        <Number>10</Number>
        <Resistance>560</Resistance>
        <TXRX>0</TXRX>
      </TsInfo>
      <CFC>0</CFC>
    </TouchIFSetting>
    <TouchIFSetting>
      <ID>3</ID>
      <HintID>3</HintID>
      <Label>Button03</Label>
      <Type>1</Type>
      <Direction>1</Direction>
      <Rectangle>
        <X>400</X>
        <Y>175</Y>
        <Width>50</Width>
        <Height>50</Height>
      </Rectangle>
      <TsInfo>
        <Number>11</Number>
        <Resistance>560</Resistance>
        <TXRX>0</TXRX>
      </TsInfo>
      <CFC>0</CFC>
    </TouchIFSetting>
    <TouchIFSetting>
      <ID>4</ID>
      <HintID>4</HintID>
      <Label>Button04</Label>
      <Type>1</Type>
      <Direction>1</Direction>
      <Rectangle>
        <X>495</X>
        <Y>175</Y>
        <Width>50</Width>
        <Height>50</Height>
      </Rectangle>
      <TsInfo>
        <Number>13</Number>
        <Resistance>560</Resistance>
        <TXRX>0</TXRX>
      </TsInfo>
      <CFC>0</CFC>
    </TouchIFSetting>
    <TouchIFSetting>
      <ID>5</ID>
      <HintID>5</HintID>
      <Label>Button05</Label>
      <Type>1</Type>
      <Direction>1</Direction>
      <Rectangle>
        <X>565</X>
        <Y>175</Y>
        <Width>50</Width>
        <Height>50</Height>
      </Rectangle>
      <TsInfo>
        <Number>14</Number>
        <Resistance>560</Resistance>
        <TXRX>0</TXRX>
      </TsInfo>
      <CFC>0</CFC>
    </TouchIFSetting>
  </TemplateInfoTable>
  <MethodInfoTable>
    <MethodSetting>
      <Name>config01</Name>
      <TifInfo>
        <TouchIFID>0</TouchIFID>
        <TouchIFID>1</TouchIFID>
        <TouchIFID>2</TouchIFID>
        <TouchIFID>3</TouchIFID>
        <TouchIFID>4</TouchIFID>
        <TouchIFID>5</TouchIFID>
      </TifInfo>
      <EnableAutoSensing>false</EnableAutoSensing>
      <EnableMultipleElectrodeConnection>false</EnableMultipleElectrodeConnection>
    </MethodSetting>
  </MethodInfoTable>
  <ParameterDataTable>
    <TunedData>
      <MethodID>0</MethodID>
      <TouchIFID>0</TouchIFID>
      <TouchIFType>1</TouchIFType>
      <Capacitance>37.487305</Capacitance>
      <DrivePulseFrequency>1.0</DrivePulseFrequency>
      <Threshold>12336</Threshold>
      <Hysteresis>616</Hysteresis>
      <ScanTime>0.526</ScanTime>
      <CTSUSSDIV>3</CTSUSSDIV>
      <CTSUSNUM>1</CTSUSNUM>
      <CTSUSO>279</CTSUSO>
      <CTSUSDPA>7</CTSUSDPA>
    </TunedData>
    <TunedData>
      <MethodID>0</MethodID>
      <TouchIFID>1</TouchIFID>
      <TouchIFType>1</TouchIFType>
      <Capacitance>36.210938</Capacitance>
      <DrivePulseFrequency>1.0</DrivePulseFrequency>
      <Threshold>7914</Threshold>
      <Hysteresis>395</Hysteresis>
      <ScanTime>0.526</ScanTime>
      <CTSUSSDIV>3</CTSUSSDIV>
      <CTSUSNUM>1</CTSUSNUM>
      <CTSUSO>268</CTSUSO>
      <CTSUSDPA>7</CTSUSDPA>
    </TunedData>
    <TunedData>
      <MethodID>0</MethodID>
      <TouchIFID>2</TouchIFID>
      <TouchIFType>1</TouchIFType>
      <Capacitance>36.611515</Capacitance>
      <DrivePulseFrequency>1.0</DrivePulseFrequency>
      <Threshold>8090</Threshold>
      <Hysteresis>404</Hysteresis>
      <ScanTime>0.526</ScanTime>
      <CTSUSSDIV>3</CTSUSSDIV>
      <CTSUSNUM>1</CTSUSNUM>
      <CTSUSO>272</CTSUSO>
      <CTSUSDPA>7</CTSUSDPA>
    </TunedData>
    <TunedData>
      <MethodID>0</MethodID>
      <TouchIFID>3</TouchIFID>
      <TouchIFType>1</TouchIFType>
      <Capacitance>34.39716</Capacitance>
      <DrivePulseFrequency>1.0</DrivePulseFrequency>
      <Threshold>1641</Threshold>
      <Hysteresis>82</Hysteresis>
      <ScanTime>0.526</ScanTime>
      <CTSUSSDIV>3</CTSUSSDIV>
      <CTSUSNUM>1</CTSUSNUM>
      <CTSUSO>249</CTSUSO>
      <CTSUSDPA>7</CTSUSDPA>
    </TunedData>
    <TunedData>
      <MethodID>0</MethodID>
      <TouchIFID>4</TouchIFID>
      <TouchIFType>1</TouchIFType>
      <Capacitance>31.809595</Capacitance>
      <DrivePulseFrequency>1.0</DrivePulseFrequency>
      <Threshold>9439</Threshold>
      <Hysteresis>471</Hysteresis>
      <ScanTime>0.526</ScanTime>
      <CTSUSSDIV>3</CTSUSSDIV>
      <CTSUSNUM>1</CTSUSNUM>
      <CTSUSO>226</CTSUSO>
      <CTSUSDPA>7</CTSUSDPA>
    </TunedData>
    <TunedData>
      <MethodID>0</MethodID>
      <TouchIFID>5</TouchIFID>
      <TouchIFType>1</TouchIFType>
      <Capacitance>33.984142</Capacitance>
      <DrivePulseFrequency>1.0</DrivePulseFrequency>
      <Threshold>8328</Threshold>
      <Hysteresis>416</Hysteresis>
      <ScanTime>0.526</ScanTime>
      <CTSUSSDIV>3</CTSUSSDIV>
      <CTSUSNUM>1</CTSUSNUM>
      <CTSUSO>245</CTSUSO>
      <CTSUSDPA>7</CTSUSDPA>
    </TunedData>
    <TargetConnection>1</TargetConnection>
    <LogFileName>RL78_G16_CapTouch_log_tuning20240918164020.log</LogFileName>
    <Vcc>4.0</Vcc>
    <AdvancedTunedData>
      <MethodID>0</MethodID>
      <CTSUATUNE12>1</CTSUATUNE12>
      <CTSUPOSEL>0</CTSUPOSEL>
      <CTSUTXVSEL>0</CTSUTXVSEL>
    </AdvancedTunedData>
    <MultiFrequencyMeasurement>
      <MeasurementTimes>1</MeasurementTimes>
      <EnableAutoCorrect>true</EnableAutoCorrect>
      <JudgementType>1</JudgementType>
    </MultiFrequencyMeasurement>
  </ParameterDataTable>
</ConfigurationInfoTable>
